# Firepuma.Api.Common

./: .travis.yml  Dockerfile  Firepuma.Api.Common.csproj  README.md
Actor/: HttpContextRemoteIpProvider.cs
Configure/: ErrorReportingConfigHelper.cs  MetricsConfigHelper.cs
Errors/: IErrorReportingService.cs  SentryErrorReportingService.cs
Exceptions/FriendlyExceptions/: FriendlyExceptionsMiddleware.cs
Exceptions/FriendlyExceptions/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  ServiceCollectionExtensions.cs
Exceptions/FriendlyExceptions/Options/: TranformOptions.cs
Exceptions/FriendlyExceptions/Transforms/: ITransformsMap.cs  ResponseData.cs  TransformsCollectionBuilder.cs
Middleware/: DelayMiddleware.cs  ExtractKeyCloakRealmRolesMiddleware.cs
Services/: ClaimsClientIdProvider.cs  IClientIdProvider.cs
src/Configure/: ConfigExtensions.cs  HashicorpVaultSecrets.cs  InfluxConfig.cs  MetricsConfigHelper.cs  MetricsInfluxConfig.cs
src/Errors/: SentryErrorReportingService.cs
src/Exceptions/: ForbiddenException.cs
src/Exceptions/FriendlyExceptions/Transforms/: ITransform.cs  ITransformTo.cs  ITransformsCollection.cs
src/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Middleware/: KeyCloakRolesHelper.cs
src/Services/: ActorProviderHolder.cs  CachedActorProvider.cs  ClientIdOptions.cs  RemoteIpProviderHolder.cs  SpecificActorProvider.cs
src/Services/Background/: IJob.cs  JobContext.cs  RecurringBackgroundService.cs
src/Services/ModelBinding/: TrimmingStringConverter.cs
