<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <RootNamespace>Firepuma.Api.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore" Version="3.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="3.1.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Reporting" Version="3.1.0" />
        <PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.1.0" />
        <PackageReference Include="DataAnnotationsValidator.NETCore" Version="1.0.3" />
        <PackageReference Include="Firepuma.Api.Abstractions" Version="0.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="2.2.0" />
        <PackageReference Include="NetCore.HashiCorp.Vault" Version="1.0.3" />
        <PackageReference Include="Sentry.AspNetCore" Version="1.2.0" />
    </ItemGroup>
</Project>
